programa
{
	inteiro op
	
	funcao inicio()
	{
		escreva("1 - Elogio\n")
		escreva("2 - Ofensa\n")
		escreva("3 - Sair \n\n")

		escreva("escolha uma opção:  ")
		leia(op)

	limpa()

	esc
	olha (op)
	{
		caso 1:
			escreva("Tu é o brabão \n")
		pare
		caso 2:
			escreva("Valeu burrão")
		pare
		caso 3: 
			escreva("Valeu!")
		pare
		
		caso contrario:
			escreva("Opção inválida")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */