programa
{
	
	funcao inicio()
	{
		inteiro i = 0, tab = 0, resultado

		para (i = 0; i <= 10; i++){
			escreva("\n------------------------")
			escreva("\nTabuada numero: ", i,"\n")
					
		para (tab = 0; tab <= 10; tab++){

			resultado = i * tab
			escreva("\n" , i, " X ", tab, " = ", resultado)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */