//Escrever um programa que leia dois valores distintos e retorne para o usuario, a soma e a multiplicação deles.



programa
{
	inteiro a, b, soma, mult
		
	
	funcao inicio()
	{
		escreva("Diga um numero: ")
		leia(a)
		escreva("diga outro numero: ")
		leia(b)

soma = a + b
mult = a * b

	
		escreva("\nResultados: ")
		escreva("\n Soma: ", soma)
		escreva("\n Multiplicação: ", mult)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */