programa
{
	
	funcao inicio() 
	{/*
	caracter a = 'b'
	inteiro numero = 2
	real numeroQuebrado = 2.5
	cadeia nome = "Gudang"
	

	cadeia name = "Igor"
	cadeia sobrenome = "Nascimento"
*//*
	cadeia nome, sobrenome
	nome = "Igor"
	sobrenome = "Nascimento"

	inteiro idade, dia, mes, ano
	idade = 25
	dia = 16
	mes = 11
	ano = 1996

	escreva("meu nome é: ", nome, " ", sobrenome)
	escreva("\nidade: ", idade, "anos")
	escreva("\ndata de nascimento: ", dia, "/", mes, "/", ano, "\n")
*//*
	real coxinha = 6.50      //VARIAVEL
	real guaravita = 2.00

	//ou real coxinha, guaravita
	//coxinha = 6.50
	//guaravita = 2.00
	real valorTotal = coxinha + guaravita
	   escreva("Resultado: ", valorTotal)
	   // ou escreva( coxinha + guaravita)
*/

	cadeia nome, sobrenome
	
	escreva("Digite o seu nome: ")
	leia(nome)
	
	escreva("Sobrenome: ")
	leia(sobrenome)
	
	escreva("Obrigado por informar, ", nome, "\n", "Fico feliz em saber!") //que isso to muito tchutchuco
	




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */