programa
{
	
	funcao inicio() 
	{
		escreva("Olá Mundo")
		real a, b, soma, sub, mult, div

		escreva("digite o primeiro numero: ")
		leia(a) //Guarda o resultado que o usuario inseriu

		escreva("Digite o segundo numero: ")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\n soma dos números é igual a: ",soma)
		escreva("\n subtração dos números é igual a: ",sub)
		escreva("\n multplicação dos números é igual a: ",mult)
		escreva("\n divisão dos números é igual a: ",div, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */