
programa { 
	
	funcao inicio () 
	{
			logico luzAcesa = verdadeiro
		escreva(luzAcesa, "\n")

			logico cadeiraBranca = falso
		escreva(nao cadeiraBranca)

		
		// tipo logico = verdadeiro / falso
		// operadores logicos = e / ou / nao


		//		==	igual
		//		!=	diferente
		//		<	menor
		//		>	maior
		//		<=	Menor igual	
		//		>=	Maior igual



		//escreva(1 == 0 + 1 e 3 > 2)
		//escreva(1 != 1 e 2 < 3)


		logico luzAcesa2 = falso
		escreva("\n", nao luzAcesa2)


	
		
		
		
		
		
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */