programa
{
	
	funcao inicio()
	{
		inteiro idade = 14		
		/*		
		inteiro idadeMaisUm = idade +1
		escreva(idadeMaisUm)
		*/

		// inteiro idadeIncremento = idade++		"++" = "+1"
		// escreva(idadeIncremento)

		// inteiro idadeIncremento = idade--		"--" = "-1"	
		// escreva(idadeIncremento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */